<Page x:Class="ModeloRegistro.views.dashboard.modelos.anexo13.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ModeloRegistro.views.dashboard.modelos.anexo13"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Title="Add"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Width="800"
      Height="600">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="120*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="486*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Text="Adicionar Anexo 13"
                   VerticalAlignment="Center"
                   Margin="24,0,0,0"
                   Foreground="#FF404E67"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap" />
        <Grid Grid.Row="1">
            <Button Style="{StaticResource MaterialDesignFlatLightButton}"
                    ToolTip="MaterialDesignFlatLightButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="Button_Click">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="ArrowLeftDropCircleOutline"
                                             Foreground="#FF404E67"
                                             Width="20"
                                             Height="20"
                                             VerticalAlignment="Center" />
                    <TextBlock Foreground="#FF404E67"
                               FontSize="16"
                               VerticalAlignment="Center"
                               Margin="3,1,0,0">Atrás</TextBlock>
                </WrapPanel>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0"
                           HorizontalAlignment="Center"
                           FontWeight="Bold">SOLICITUD DE TRANSCRIPCION DE NACIMIENTO</TextBlock>
                <DatePicker x:Name="fecha_solicitud"
                            materialDesign:HintAssist.Hint="Sr. Cónsul General de Cuba en Fecha"
                            Margin="12"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                            materialDesign:HintAssist.FloatingScale="1"
                            materialDesign:TextFieldAssist.HasClearButton="True" />
                <TextBox x:Name="nombre_comparece"
                         Margin="12"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:HintAssist.FloatingScale="1"
                         materialDesign:HintAssist.Hint="Quien comparece" />
                <TextBox x:Name="no_pasaporte_comparece"
                         Margin="12"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:HintAssist.FloatingScale="1"
                         materialDesign:HintAssist.Hint="Ciudadano(a) con pasaporte cubano Nro." />
                <TextBlock Margin="0"
                           HorizontalAlignment="Center"
                           FontWeight="Bold">DATOS DE LA INSCRIPCION</TextBlock>
                <TextBox x:Name="nombre_inscripcion"
                         Margin="12"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:HintAssist.FloatingScale="1"
                         materialDesign:HintAssist.Hint="Nombre(s)" />

                <TextBlock Margin="12"
                           HorizontalAlignment="Center"
                           FontWeight="Bold">SOLICITUD DE TRANSCRIPCION DE NACIMIENTO</TextBlock>

                <TextBlock HorizontalAlignment="Center"
                           FontWeight="Bold">Sexo:</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <CheckBox x:Name="m"
                              Content="M"
                              Margin="12" />
                    <CheckBox x:Name="f"
                              Content="F"
                              Margin="12" />
                </WrapPanel>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="primer_apellido_inscripcion"
                             Margin="12"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Hint="Primer Apellido" />
                    <TextBox x:Name="segundo_apellido_inscripcion"
                             Margin="12"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Hint="Segundo Apellido"
                             Grid.Column="1" />
                </Grid>

                <TextBlock Margin="0"
                           HorizontalAlignment="Center"
                           FontWeight="Bold">Fecha Nacimiento</TextBlock>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:TimePicker x:Name="hora_nacimiento"
                                               materialDesign:HintAssist.Hint="Hora Nacimiento"
                                               Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                                               Margin="12" />

                    <DatePicker x:Name="fecha_nacimineto"
                                materialDesign:HintAssist.Hint="Fecha de Nacimineto"
                                Margin="12"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                materialDesign:HintAssist.FloatingScale="1"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Grid.Column="1" />
                </Grid>

                <TextBox x:Name="referencia_territorio_registro_civil"
                         Margin="12"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:HintAssist.FloatingScale="1"
                         materialDesign:HintAssist.Hint="Referencia Territorial del Registro Civil" />

                <TextBlock Margin="0"
                           HorizontalAlignment="Center"
                           FontWeight="Bold">Referencia Registral del País</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <TextBox x:Name="tomo_referencia_registral"
                             Margin="12"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Hint="Tomo"
                             Width="165" />
                    <TextBox x:Name="folio_referencia_registral"
                             Margin="12"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Hint="Folio"
                             Width="165" />
                    <TextBox x:Name="nro_asiento"
                             Margin="12"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Hint="Nro. de Asiento"
                             Width="165" />
                    <TextBox x:Name="lugar_nacimineto"
                             Margin="12"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Hint="Lugar de nacimiento"
                             Width="165" />
                </WrapPanel>

                <TextBlock Margin="0"
                           HorizontalAlignment="Center"
                           FontWeight="Bold">DATOS DEL PADRE</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <TextBox x:Name="nombre_padre"
                             Margin="12"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Hint="Nombre(s)"
                             Width="165" />
                    <TextBox x:Name="primer_apellido_padre"
                             Margin="12"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Hint="Primer Apellido"
                             Width="165" />
                    <TextBox x:Name="segundo_apellido_padre"
                             Margin="12"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Hint="2do.Apellidos"
                             Width="165" />
                    <TextBox x:Name="ciudadania_padre"
                             Margin="12"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Hint="Ciudadanía"
                             Width="165" />
                    <TextBox x:Name="natural_de_padre"
                             Margin="12"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Hint="Natural de"
                             Width="165" />
                    <TextBox x:Name="nro_pasaporte_padre"
                             Margin="12"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Hint="Nro. de Pasaporte"
                             Width="165" />
                    <TextBox x:Name="domicilio_padre"
                             Margin="12"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Hint="Domicilio"
                             Width="165" />
                </WrapPanel>

                <TextBlock Margin="12"
                           HorizontalAlignment="Center"
                           FontWeight="Bold">DATOS DEL MADRE</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <TextBox x:Name="nombre_madre"
                             Margin="12"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Hint="Nombre(s)"
                             Width="165" />
                    <TextBox x:Name="primer_apellido_madre"
                             Margin="12"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Hint="Primer Apellido"
                             Width="165" />
                    <TextBox x:Name="segundo_apellido_madre"
                             Margin="12"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Hint="2do.Apellidos"
                             Width="165" />
                    <TextBox x:Name="ciudadania_madre"
                             Margin="12"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Hint="Ciudadanía"
                             Width="165" />
                    <TextBox x:Name="natural_de_madre"
                             Margin="12"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Hint="Natural de"
                             Width="165" />
                    <TextBox x:Name="nro_pasaporte_madre"
                             Margin="12"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Hint="Nro. de Pasaporte"
                             Width="165" />
                    <TextBox x:Name="domicilio_madre"
                             Margin="12"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Hint="Domicilio"
                             Width="165" />
                </WrapPanel>

                <TextBlock Margin="12"
                           HorizontalAlignment="Center"
                           FontWeight="Bold">Nombre de los Abuelos Paternos</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="nombre_abuelo_paterno"
                             Margin="12"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Hint="Abuelo paterno" />
                    <TextBox x:Name="nombre_abuela_paterna"
                             Margin="12"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Hint="Abuela materna"
                             Grid.Column="1" />
                </Grid>

                <TextBlock Margin="12"
                           HorizontalAlignment="Center"
                           FontWeight="Bold">Nombre de los Abuelos Maternos</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="nombre_abuelo_materno"
                             Margin="12"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Hint="Abuelo paterno" />
                    <TextBox x:Name="nombre_abuela_materna"
                             Margin="12"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Hint="Abuela materna"
                             Grid.Column="1" />
                </Grid>

                <WrapPanel>
                    <TextBox x:Name="nombre_apellido_soltera_madre"
                             Margin="12"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Hint="Nombre y apellido de soltera de la Madre"
                             Width="230" />
                    <TextBox x:Name="nombre_inscrito_pais_nacimineto"
                             Margin="12"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Hint="Nombre del Inscripto en el País de Nacimiento"
                             Width="230" />
                    <TextBox x:Name="inscripcion_practicada_en_virtud_de"
                             Margin="12"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Hint="Inscripción practicada en virtud de"
                             Width="230" />
                </WrapPanel>

                <TextBox x:Name="observaciones"
                         Margin="12"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:HintAssist.FloatingScale="1"
                         materialDesign:HintAssist.Hint="Observaciones"
                         Height="100"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />

                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ElevationAssist.Elevation="Dp4"
                        Background="#FF404E67"
                        Foreground="#FFFAFAFA"
                        BorderBrush="#FF404E67"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="12"
                        Width="246"
                        Height="46">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="CheckboxMarkedCirclePlusOutline"
                                                 Width="20"
                                                 Height="20" />
                        <TextBlock VerticalAlignment="Center"
                                   Margin="7,0,0,0">Adicionar</TextBlock>
                    </WrapPanel>
                </Button>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
