<Page x:Class="ModeloRegistro.views.dashboard.modelos.anexo6.Upd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModeloRegistro.views.dashboard.modelos.anexo6"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Upd"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Width="800"
      Height="600">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="120*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="486*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Text="Actualizar Anexo 6"
                   VerticalAlignment="Center"
                   Margin="24,0,0,0"
                   Foreground="#FF404E67"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap" />
        <Grid Grid.Row="1">
            <Button Style="{StaticResource MaterialDesignFlatLightButton}"
                    ToolTip="MaterialDesignFlatLightButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="Button_Click">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="ArrowLeftDropCircleOutline"
                                             Foreground="#FF404E67"
                                             Width="20"
                                             Height="20"
                                             VerticalAlignment="Center" />
                    <TextBlock Foreground="#FF404E67"
                               FontSize="16"
                               VerticalAlignment="Center"
                               Margin="3,1,0,0">Atrás</TextBlock>
                </WrapPanel>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0"
                           HorizontalAlignment="Center"
                           FontWeight="Bold">MISION CONSULAR</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ciudad"
                             Margin="12"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Hint="Ciudad" />
                    <TextBox x:Name="pais"
                             Margin="12"
                             Grid.Column="1"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Hint="Pais" />
                </Grid>

                <TextBlock Margin="0"
                           HorizontalAlignment="Center"
                           FontWeight="Bold">SOLICITUD DE SENTENCIA DE DIVORCIO</TextBlock>

                <TextBlock Margin="0"
                           HorizontalAlignment="Center">Nombres y Apellidos de los Divorciados:</TextBlock>
                <TextBox x:Name="nombre_apellido_hombre"
                         Margin="12"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:HintAssist.FloatingScale="1"
                         materialDesign:HintAssist.Hint="Nombre Esposo" />
                <TextBox x:Name="nombre_apellido_mujer"
                         Margin="12"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:HintAssist.FloatingScale="1"
                         materialDesign:HintAssist.Hint="Nombre Mujer" />

                <TextBox x:Name="tribunal_dicto_sentencia"
                         Margin="12"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:HintAssist.FloatingScale="1"
                         materialDesign:HintAssist.Hint="Tribunal que dictó Sentencia" />

                <TextBox x:Name="nombre_secretario_actuante"
                         Margin="12"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:HintAssist.FloatingScale="1"
                         materialDesign:HintAssist.Hint="Nombre del Secretario actuante" />

                <DatePicker x:Name="fecha_dicto_sentencia"
                            materialDesign:HintAssist.Hint="Fecha en que dictó Sentencia"
                            Margin="12"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                            materialDesign:HintAssist.FloatingScale="1"
                            materialDesign:TextFieldAssist.HasClearButton="True" />

                <DatePicker x:Name="fecha_firmeza_sentencia"
                            materialDesign:HintAssist.Hint="Fecha de la firmeza de la Sentencia"
                            Margin="12"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                            materialDesign:HintAssist.FloatingScale="1"
                            materialDesign:TextFieldAssist.HasClearButton="True" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="no_sentencia"
                             Margin="12"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Hint="No. de la Sentencia" />
                    <TextBox x:Name="no_radicacion"
                             Margin="12"
                             Grid.Column="1"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Hint="No. de la Radicación" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="legalizacion_minred"
                             Margin="12"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Hint="Legalización en MINREX" />
                    <TextBox x:Name="legalizacion_embajada"
                             Margin="12"
                             Grid.Column="1"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Hint="Legalización en Embajada de" />
                </Grid>


                <DatePicker x:Name="fecha_solicitud"
                            materialDesign:HintAssist.Hint="Fecha de la solicitud"
                            Margin="12"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                            materialDesign:HintAssist.FloatingScale="1"
                            materialDesign:TextFieldAssist.HasClearButton="True" />

                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ElevationAssist.Elevation="Dp4"
                        Background="#FF404E67"
                        Foreground="#FFFAFAFA"
                        BorderBrush="#FF404E67"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="12"
                        Width="246"
                        Height="46">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="CircleEditOutline"
                                                 Width="20"
                                                 Height="20" />
                        <TextBlock VerticalAlignment="Center"
                                   Margin="7,0,0,0">Actualizar</TextBlock>
                    </WrapPanel>
                </Button>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
